serverinfo {
        name = "hybrid9.debian.chat";
        description = "test";
        network_name = "debian";
        network_desc = "This is My Network";
        hub = no;
        default_max_clients = 512;
        max_nick_length = 15;
        max_topic_length = 300;
};

admin {
        name = "admin";
        description = "Main Server Administrator";
        email = "admin@example.com";
};

listen {
	
        port = 6665 .. 6669;
};

auth {
        user = "*@127.0.0.1";
        spoof = "i.love.debian.org";
        class = "opers";
        flags = need_password, spoof_notice, exceed_limit, kline_exempt,
                xline_exempt, resv_exempt, no_tilde, can_flood;
};

auth {
        user = "*@*";
        class = "users";
};

#auth {
#        user = "*@YOUR_OWN_IP/24";
#        class = "users";
#        flags = need_password;
#encrypted = yes;
#password = "Password_generated_by_mkpasswd";
#};

operator {
    name = "duke"; //Log in to oper with the name duke
    user = "*@*"; 
    password = "Password_generated_by_mkpasswd"
};


general { ... disable_auth = yes; ... }

connect {
	name = "server_hostname";
	host = "your_own_ipv6_ip"; #server ip
	send_password = "password"; #use your password
	accept_password = "password";
	port = 6666;
	aftype = ipv4;
	useident ="no";
}

connect {
	name = "Server_hostname"
	host = "Your_own_ipv6_ip"
	send_password = "pass"; #use your password
	accept_password = "pass";
	port = 6667;
	aftype = ipv6;
	useident ="no";
}



